AGO,KZIA,2016:-40.0%, 2017:42.0%, 2018:5.0%	
TDS,CAKE,2016:-36.0%, 2017:1.0%, 2018:1.0%	
GOODP,HAL,2016:-33.0%, 2017:10.0%, 2018:2.0%	
TCBIP,CHSCO,2016:-35.0%, 2017:0.0%, 2018:2.0%	
GOODO,DAR,2016:-23.0%, 2017:-3.0%, 2018:19.0%	
DUKH,PJH,2016:-2.0%, 2017:-35.0%, 2018:3.0%	
JOE,AEH,2016:-34.0%, 2017:0.0%, 2018:1.0%	
JOE,SSWN,2016:-34.0%, 2017:0.0%, 2018:1.0%	
AMRH,SCVL,2016:-14.0%, 2017:-19.0%, 2018:1.0%	
CHSCP,XOM,2016:-36.0%, 2017:-5.0%, 2018:4.0%	
CHSCM,GYB,2016:-37.0%, 2017:1.0%, 2018:5.0%	
CHSCM,MDLZ,2016:-37.0%, 2017:1.0%, 2018:5.0%	
NLY,HBIO,2016:-41.0%, 2017:12.0%, 2018:3.0%	
SWJ,NGHCP,2016:-2.0%, 2017:-35.0%, 2018:1.0%	
SWJ,SGZA,2016:-2.0%, 2017:-35.0%, 2018:1.0%	
DCP,UTX,2016:-28.0%, 2017:-6.0%, 2018:15.0%	
AEH,SSWN,2016:-34.0%, 2017:0.0%, 2018:1.0%	
IMKTA,DPLO,2016:-11.0%, 2017:-19.0%, 2018:-40.0%	
TVE,PRH,2016:-2.0%, 2017:-36.0%, 2018:3.0%	
TDJ,ISG,2016:-35.0%, 2017:0.0%, 2018:0.0%	
SUN,LBTYK,2016:-3.0%, 2017:-30.0%, 2018:-39.0%	
GNMK,DLPH,2016:-15.0%, 2017:-61.0%, 2018:21.0%	
EAE,ZBK,2016:-3.0%, 2017:-36.0%, 2018:4.0%	
CHKP,NGHCO,2016:-1.0%, 2017:-36.0%, 2018:31.0%	
FENG,NSYS,2016:-23.0%, 2017:-38.0%, 2018:7.0%	
STN,KTN,2016:-35.0%, 2017:-6.0%, 2018:8.0%	
NCI,RNST,2016:-29.0%, 2017:21.0%, 2018:8.0%	
AFGE,USM,2016:-1.0%, 2017:-36.0%, 2018:2.0%	
RY,MYRG,2016:-31.0%, 2017:0.0%, 2018:24.0%	
ENR,JKS,2016:-23.0%, 2017:-46.0%, 2018:11.0%	
IRMD,DAKT,2016:-22.0%, 2017:-40.0%, 2018:18.0%	
MGLN,PRGS,2016:-20.0%, 2017:23.0%, 2018:3.0%	
GYB,MDLZ,2016:-37.0%, 2017:1.0%, 2018:5.0%	
HST,PKE,2016:-17.0%, 2017:-29.0%, 2018:14.0%	
TCO,BIOS,2016:-18.0%, 2017:-2.0%, 2018:-36.0%	
SYY,FFIN,2016:-22.0%, 2017:10.0%, 2018:25.0%	
USATP,ARMK,2016:-33.0%, 2017:13.0%, 2018:9.0%	
MKC,BFIN,2016:-28.0%, 2017:20.0%, 2018:3.0%	
PARR,NVS,2016:-21.0%, 2017:-34.0%, 2018:5.0%	
JVA,MDRX,2016:-1.0%, 2017:-32.0%, 2018:-5.0%	
AMKR,UMH,2016:-41.0%, 2017:14.0%, 2018:39.0%	
HTA,SENEA,2016:-44.0%, 2017:1.0%, 2018:16.0%	
PFPT,AAXN,2016:-12.0%, 2017:32.0%, 2018:6.0%	
PDCE,QSII,2016:-12.0%, 2017:-31.0%, 2018:13.0%	
CCI,TRV,2016:-30.0%, 2017:10.0%, 2018:7.0%	
TS,WIRE,2016:-1.0%, 2017:-24.0%, 2018:15.0%	
DTQ,PRH,2016:-2.0%, 2017:-36.0%, 2018:3.0%	
FNWB,IDA,2016:-33.0%, 2017:15.0%, 2018:20.0%	
PPX,PSMT,2016:-3.0%, 2017:-36.0%, 2018:3.0%	
