TDS,CAKE,2016:1.0%, 2017:1.0%, 2018:-36.0%	
DUKH,PJH,2016:3.0%, 2017:-2.0%, 2018:-35.0%	
CCI,TRV,2016:7.0%, 2017:10.0%, 2018:-30.0%	
JOE,SSWN,2016:0.0%, 2017:1.0%, 2018:-34.0%	
CHSCP,XOM,2016:4.0%, 2017:-5.0%, 2018:-36.0%	
CHSCM,MDLZ,2016:5.0%, 2017:1.0%, 2018:-37.0%	
CHSCM,GYB,2016:5.0%, 2017:1.0%, 2018:-37.0%	
DCP,UTX,2016:-6.0%, 2017:15.0%, 2018:-28.0%	
TVE,PRH,2016:3.0%, 2017:-2.0%, 2018:-36.0%	
TDJ,ISG,2016:0.0%, 2017:0.0%, 2018:-35.0%	
MDLZ,GYB,2016:5.0%, 2017:1.0%, 2018:-37.0%	
SUN,LBTYK,2016:-30.0%, 2017:-3.0%, 2018:-39.0%	
GNMK,DLPH,2016:-15.0%, 2017:21.0%, 2018:-61.0%	
EAE,ZBK,2016:4.0%, 2017:-3.0%, 2018:-36.0%	
USATP,ARMK,2016:9.0%, 2017:13.0%, 2018:-33.0%	
AFGE,USM,2016:2.0%, 2017:-1.0%, 2018:-36.0%	
RY,MYRG,2016:0.0%, 2017:24.0%, 2018:-31.0%	
PRH,DTQ,2016:3.0%, 2017:-2.0%, 2018:-36.0%	
SWJ,SGZA,2016:1.0%, 2017:-2.0%, 2018:-35.0%	
MGLN,PRGS,2016:3.0%, 2017:23.0%, 2018:-20.0%	
HST,PKE,2016:-17.0%, 2017:14.0%, 2018:-29.0%	
PARR,NVS,2016:-21.0%, 2017:5.0%, 2018:-34.0%	
AMKR,UMH,2016:14.0%, 2017:39.0%, 2018:-41.0%	
HTA,SENEA,2016:16.0%, 2017:1.0%, 2018:-44.0%	
TS,WIRE,2016:-1.0%, 2017:15.0%, 2018:-24.0%	
