1Job - MR (job2/join_mapper.py+job2/join_reducer.py) - first stage

AABA	0.692708313465118	600000	1996-07-26	TECHNOLOGY
AABA	0.708333313465118	3923200	1996-12-31	TECHNOLOGY
AABA	0.708333313465118	4926400	1996-12-20	TECHNOLOGY
AABA	0.708333313465118	686400	1996-07-30	TECHNOLOGY
AABA	0.71875			3510400	1996-07-11	TECHNOLOGY
...
...

Job Counters 
		Killed map tasks=1
		Launched map tasks=17
		Launched reduce tasks=1
		Total time spent by all map tasks (ms)=168329
		Total time spent by all reduce tasks (ms)=41651
Map-Reduce Framework
		Map input records=20980351
		Map output records=20980335
		CPU time spent (ms)=144870
		

1Job - MR (job2/final_mapper.py+job2/final_reducer.py) - second stage

2018	TRANSPORTATION	15782363800.0	-66.74%	38.6871212919
2017	TRANSPORTATION	24750549271.0	-52.63%	81.5810706392
2016	TRANSPORTATION	26396056641.0	386.56%	182.529858182
2015	TRANSPORTATION	26978967802.0	-20.9%	38.5524729492
2014	TRANSPORTATION	24014045100.0	-36.54%	51.800322937
2013	TRANSPORTATION	20484526900.0	20.84%	88.79075189
2012	TRANSPORTATION	20500094900.0	-17.18%	76.2441030934
2011	TRANSPORTATION	24018175100.0	-42.21%	91.5884295103
2010	TRANSPORTATION	25103251800.0	-58.86%	164.759432923
2009	TRANSPORTATION	32166875600.0	-77.36%	419.335837224
2008	TRANSPORTATION	34045323700.0	-49.64%	1876.29855629
2007	TRANSPORTATION	22648103900.0	-3.33%	4028.58546876
2006	TRANSPORTATION	15731458900.0	-19.5%	4601.59876629
2005	TRANSPORTATION	11779550500.0	90.69%	6546.02329
2004	TRANSPORTATION	10146574000.0	0%	3875.09863624

....
....

Job Counters 
		Killed map tasks=1
		Launched map tasks=9
		Launched reduce tasks=1
		Total time spent by all map tasks (ms)=698605
		Total time spent by all reduce tasks (ms)=87968
Map-Reduce Framework
		Map input records=20973875
		Map output records=11718011
		CPU time spent (ms)=716030
		

-------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------		

2Job - Hive (Job2.hql)
Time taken: 03:43

TRANSPORTATION	2018	-66.74198330411436	1.57823638E10	38.687121291895146
TRANSPORTATION	2017	-52.630433699758335	2.4750549271E10	81.58107063923603
TRANSPORTATION	2016	386.5612861598666	2.6396056641E10	182.52985818188077
TRANSPORTATION	2015	-20.897666162900542	2.6978967802E10	38.55247294917033
TRANSPORTATION	2014	-36.53828314725343	2.40140451E10	51.800322936979065
TRANSPORTATION	2013	20.844413724670144	2.04845269E10	88.79075188995279
TRANSPORTATION	2012	-17.183734834196077	2.05000949E10	76.24410309342095
TRANSPORTATION	2011	-42.20914493591234	2.40181751E10	91.58842951034882
TRANSPORTATION	2010	-58.86352260495319	2.51032518E10	164.75943292272206
TRANSPORTATION	2009	-77.3587550866839	3.21668756E10	419.3358372236049
TRANSPORTATION	2008	-49.63559539285808	3.40453237E10	1876.2985562946167
TRANSPORTATION	2007	-3.3310032828482843	2.26481039E10	4028.5854687609935
TRANSPORTATION	2006	-19.495908653352437	1.57314589E10	4601.59876628527
TRANSPORTATION	2005	90.68737943007125	1.17795505E10	6546.023289996812
TRANSPORTATION	2004	NULL			1.0146574E10	3875.09863624273

-------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------		

2Job - Spark (Job2_spark.py)
		
+--------------+----+-----------+-------------------+------------------+        
|        sector|year|   volCompl|         percentage|        avg_volume|
+--------------+----+-----------+-------------------+------------------+
|TRANSPORTATION|2018|15782363800| -66.74198330411436|38.687121291895146|
|TRANSPORTATION|2017|24750549271|-52.630433699758335| 81.58107063923603|
|TRANSPORTATION|2016|26396056641|  386.5612861598666|182.52985818188077|
|TRANSPORTATION|2015|26978967802|-20.897666162900542| 38.55247294917033|
|TRANSPORTATION|2014|24014045100| -36.53828314725343|51.800322936979065|
|TRANSPORTATION|2013|20484526900| 20.844413724670144| 88.79075188995279|
|TRANSPORTATION|2012|20500094900|-17.183734834196077| 76.24410309342095|
|TRANSPORTATION|2011|24018175100| -42.20914493591234| 91.58842951034882|
|TRANSPORTATION|2010|25103251800| -58.86352260495319|164.75943292272206|
|TRANSPORTATION|2009|32166875600|  -77.3587550866839| 419.3358372236049|
|TRANSPORTATION|2008|34045323700| -49.63559539285808|1876.2985562946167|
|TRANSPORTATION|2007|22648103900|-3.3310032828482843|4028.5854687609935|
|TRANSPORTATION|2006|15731458900|-19.495908653352437|  4601.59876628527|
|TRANSPORTATION|2005|11779550500|  90.68737943007125| 6546.023289996812|
|TRANSPORTATION|2004|10146574000|               null|  3875.09863624273|
+--------------+----+-----------+-------------------+------------------+
only showing top 15 rows

Exec Time:  0:02:50.530852


